<!DOCTYPE HTML>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>윤미의 교원라이프 작업 리스트</title>
  <!-- <script type="text/javascript" src="js/jquery-ui.min.js" charset="utf-8"></script> -->
  <script type='text/javascript'>
    var agent = navigator.userAgent.toLowerCase();
    if (agent.match(/iphone/) != null || agent.match(/ipod/) || agent.match(/ipad/) || agent.match(/android/) != null) {
      document.write('<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">');
    } else {}
  </script>
  <style>
  ul, li { padding:0; margin:0;}
  body{ padding: 10px;font:10px tahoma;color:#666666;}
  h1 { text-align:center; font-size:15px; font-weight:bold; color:#222;}
  .popup{color:#3F3085 !important;}
  a { text-decoration:none; color:#666666;}
  table { min-width:950px; width:100%;border-top:1px solid #CCCCCC;border-bottom:1px solid #333;border-collapse:collapse;}
  table th{color:#fff;height:25px;font-size:11px;background:#fa709a;padding:2px 0 0 0;text-align:center;}
  table td{border-bottom:1px solid #E3E3E3;color:#777777;font-size:11px;padding-top:5px;padding-bottom:5px;}
  table tr.line td{border-top:2px solid #333;}
  tr:hover td { background:#e9e9e9;}
  table td:first-child {color:#DF0404;font-size:12px;padding-left:10px;}
  table td:nth-child(2) {width:170px;color:#3C3C3C;}
  table td:nth-child(3) {color:#3C3C3C;}
  table td:nth-last-child(4) { color:#096; text-align:center;}
  table td:nth-last-child(3){ color:#63F;}
  table td:last-child{font-family:verdana;font-size:10px; color:#ed1c24; text-align:center;}
  .ha { color:#ed1c24;}
  .go,
  table td.go { color:#96F;}
  .jo,
  table td.jo { color:#0C9;}
  table td del { display:block; color:#999;}
  .title {color:#668caf;font-weight:bold;font-size:16px; font-family:tahoma;}
  .title a:hover {color:#668caf;}
  p { text-align:right; margin-bottom:-0px; font-family:dotum; font-size:11px; color:#CCC;}
  .del { background:#CCC; text-decoration:line-through; color:#fff;}
  .del a { color:#FFF;}
  .bum { position:absolute; right:5px; top:55px; font-size:14px; font-weight:bold;}
  .bum em { font-style:normal; padding:0 5px;}
  @media screen and (max-width:800px) {
  table { min-width:1000px;}
  table th:nth-child(5),
  table th:nth-child(6),
  table th:nth-child(8),
  table th:last-child,
  table td:nth-child(5),
  table td:nth-child(6),
  table td:nth-child(8),
  table td:last-child { display:none;}
  }
td.black{padding: 0!important; font-size: 11px!important; color:#000!important;}
  </style>
</head>

<body>
  <h1>윤미의 교원라이프 작업 리스트</h1>
  <table>
    <colgroup>
      <col style="width:px">
      <col style="width:px">
      <col style="width:px">
      <col style="width:px">
      <col style="width:px">
      <col style="width:px">
      <col style="width:px">
      <col style="width:px">
    </colgroup>
    <thead>
      <tr>
        <th>1Depth</th>
        <th>2Depth</th>
        <th>3Depth</th>
        <th>4Depth</th>
        <th>5Depth</th>
        <th>CrossBrowser</th>
        <th>Accessibility</th>
        <th>W3C</th>
        <th>File Name</th>
        <th>History</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>첫페이지</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>
          <div class="center" style="text-align:center"><img src="images/chrome.png" alt="크롬이미지" width="65"><img src="images/ie10.png" alt="인터넷익스플로러10이미지" width="37"></div>
        </td>
        <td> <img src="images/ico_access.png" alt="접근성" width="60"></td>
        <td>
          <p>
            <a href="http://validator.kldp.org/check?uri=referer" onclick="this.href=this.href.replace(/referer$/,encodeURIComponent(document.URL))"><img src="http://validator.kldp.org/w3cimgs/validate/html5-blue.png" alt="Valid HTML 5" height="15"
                width="80"></a>
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
              <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="올바른 CSS입니다!" />
            </a>
          </p>
        </td>
        <td><a href="" target="_blank">index.html</a></td>
        <td>2020.07.02~2020.07.05</td>
      </tr>
      <tr>
        <td rowspan="5">My</td>
        <td>계약조회</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><a href="" target="_blank">.html</a></td>
        <td></td>
      </tr>
      <tr>
        <td class="black">납입금 활용</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><a href="" target="_blank">.html</a></td>
        <td></td>
      </tr>
      <tr>
        <td class="black">변경 및 해지</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><a href="" target="_blank">.html</a></td>
        <td></td>
      </tr>
      <tr>
        <td class="black">1:1문의</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><a href="" target="_blank">.html</a></td>
        <td></td>
      </tr>
      <tr>
        <td class="black">회원정보 관리</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><a href="" target="_blank">.html</a></td>
        <td></td>
      </tr>
      <tr>
        <td rowspan="3">혜택</td>
        <td>이벤트</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><a href="" target="_blank">.html</a></td>
        <td></td>
      </tr>
      <tr>
        <td class="black">온라인 회원 혜택</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><a href="" target="_blank">.html</a></td>
        <td></td>
      </tr>
      <tr>
        <td class="black">제휴 혜택</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><a href="" target="_blank">.html</a></td>
        <td></td>
      </tr>
      <tr>
        <td rowspan="2">서비스</td>
        <td>상품소개</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><a href="" target="_blank">.html</a></td>
        <td></td>
      </tr>
      <tr>
        <td class="black">라이프케어 서비스</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><a href="" target="_blank">.html</a></td>
        <td></td>
      </tr>
      <tr>
        <td rowspan="7">정보</td>
        <td>회사소개</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><a href="" target="_blank">.html</a></td>
        <td></td>
      </tr>
      <tr>
        <td class="black">교원라이프 소식</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><a href="" target="_blank">.html</a></td>
        <td></td>
      </tr>
      <tr>
        <td class="black">자주하는 질문</td>
        <td></td>
        <td></td>
        <td></td>
        <td>
          <div class="center" style="text-align:center"><img src="images/chrome.png" alt="크롬이미지" width="65"><img src="images/ie10.png" alt="인터넷익스플로러10이미지" width="37"></div>
        </td>
        <td> <img src="images/ico_access.png" alt="접근성" width="60"></td>
        <td>
          <p>
            <a href="http://validator.kldp.org/check?uri=referer" onclick="this.href=this.href.replace(/referer$/,encodeURIComponent(document.URL))"><img src="http://validator.kldp.org/w3cimgs/validate/html5-blue.png" alt="Valid HTML 5" height="15"
                width="80"></a>
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
              <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="올바른 CSS입니다!" />
            </a>
          </p>
        </td>
        <td><a href="html/sub4_3.html" target="_blank">sub4_3.html</a></td>
        <td>2020.07.02~2020.07.05</td>
      </tr>
      <tr>
        <td class="black">장례문화원</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><a href="" target="_blank">.html</a></td>
        <td></td>
      </tr>
      <tr>
        <td class="black">칭찬하기</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><a href="" target="_blank">.html</a></td>
        <td></td>
      </tr>
      <tr>
        <td class="black">서식함</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><a href="" target="_blank">.html</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</body>

</html>
